# Flixtube

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/kay/flixtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kay/flixtube/: MainActivity.java  login.java  navactivity.java  signup.java
app/src/main/java/in/kay/flixtube/Adapter/: AllAdapter.java  CastAdapter.java  FeatureAdapter.java  MovieAdapter.java  SeriesAdapter.java  SeriesPlayAdapter.java  WatchlistAdapter.java
app/src/main/java/in/kay/flixtube/Model/: CastModel.java  MovieModel.java  SeriesModel.java  UsersModel.java  WatchlistModel.java
app/src/main/java/in/kay/flixtube/UI/: DetailActivity.java  MainActivity.java  PlayerActivity.java  ViewAllActivity.java
app/src/main/java/in/kay/flixtube/UI/HomeUI/: DetailActivity.java  MainActivity.java  (+3 more)
app/src/main/java/in/kay/flixtube/Utils/: Application.java  Helper.java
app/src/main/res/drawable/: back_black.xml  button2.xml  chip.xml  ic_add.xml  ic_bad.xml  ic_baseline_account_circle_24.xml  ic_baseline_card_membership_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_power_settings_new_24.xml  ic_contact.xml  ic_download.xml  ic_downloads.xml  ic_flixtube.xml  ic_hamburger.xml  ic_help.xml  ic_home.xml  ic_india_rupee.xml  ic_landing.xml  ic_landing_back.xml  ic_launcher_background.xml  ic_logout.xml  ic_membership.xml  ic_not_add.xml  ic_not_found.xml  ic_popcorn.xml  ic_premium.xml  ic_secure.xml  ic_series_gradient.xml  ic_settings.xml  ic_splash.xml  ic_star.xml  ic_watchlist.xml  ic_wishlist.xml  ts.xml
app/src/main/res/drawable-v24/: button.xml  button1.xml  button2.xml  ic_button.xml  ic_button_two.xml  ic_gradient_black.xml  ic_imdb.xml  ic_launcher_foreground.xml  ic_play.xml  ic_search.xml  ic_search_back.xml  ic_time.xml  ic_vip.xml
app/src/main/res/font/: font_new.xml  poppins.xml  simonetta_black_italic.xml  simonetta_italic.xml
app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_navactivity.xml  activity_player.xml  activity_signup.xml  activity_splash.xml  activity_view_all.xml  castview.xml  custom_list_view.xml  custom_video_view.xml  feature_view.xml  fragment_download.xml  fragment_help.xml  fragment_home.xml  fragment_membership.xml  fragment_watchlist.xml  movie_view.xml  navheader.xml  payement_pop_up.xml  pop_up.xml  series_view.xml  watch_list.xml
app/src/main/res/layout-land/: activity_view_all.xml  fragment_download.xml  fragment_watchlist.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/in/kay/flixtube/: ExampleUnitTest.java
(+16 files in other folders)
