<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UI.HomeUI.Fragments.Download">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/brandon"
        android:letterSpacing="0.1"
        android:text="Download"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="40sp" />
        <ListView
            android:id="@+id/listview"
            android:layout_below="@id/tvHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_not_found"
            android:visibility="visible"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_not_found" />

        <TextView
            android:id="@+id/tv_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:visibility="visible"
            android:text="No Content found"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@id/iv_not_found"
            android:fontFamily="@font/brandon"
            android:alpha="0.5"/>
    </RelativeLayout>






</FrameLayout>