apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "in.kay.flixtube"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //Firebase Database
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    //Android Encryption Lib
    implementation 'com.scottyab:aescrypt:0.0.1'
    //GmailBack
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    //Helper lib
    implementation 'in.dd4you.appsconfig:appsconfig:1.2.3'
    //RazorPay
    implementation 'com.razorpay:checkout:1.5.13'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Animatoo
    implementation 'com.github.mohammadatif:Animatoo:master'
    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
    //Tasty Toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //EasyPref Lib
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    //Sensy Lib
    implementation 'com.github.nisrulz:sensey:1.8.0'
    //Material dialog
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    //Material Lib
    implementation 'com.google.android.material:material:1.0.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
}
