<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/downloads"
            android:icon="@drawable/ic_download"
            android:title="Downloads" />

        <item
            android:id="@+id/watchlist"
            android:icon="@drawable/ic_wishlist"
            android:title="Watchlist" />

        <item
            android:id="@+id/membership"
            android:icon="@drawable/ic_membership"
            android:title="Membership" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_contact"
            android:title="Help" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>