<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".UI.HomeUI.DetailActivity">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_detail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_Top"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_cover_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-20dp"
                        android:elevation="1dp"
                        android:src="@drawable/ic_gradient_black" />

                    <ImageView
                        android:id="@+id/iv_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="1dp"
                        android:onClick="TrailerPlay"
                        android:src="@drawable/ic_play" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_Top"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:letterSpacing="0.05"
                android:maxLines="2"
                android:text="Avengers:Endgame"
                android:textColor="@color/white"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:text="Action, Adventure, Drama, Sci-Fi    |    26 Apr 2019"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_seasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_genre"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:text="Seasons -3 "
                android:textColor="@color/white"
                android:textSize="14dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_imbd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/tv_seasons"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_imdb" />

            <TextView
                android:id="@+id/tv_imdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_seasons"
                android:layout_marginTop="37dp"
                android:layout_toRightOf="@id/iv_imbd"
                android:fontFamily="sans-serif-medium"
                android:text="8.4 / 10"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_seasons"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="5dp"
                android:fontFamily="@font/raleway_medium"
                android:text="181 min"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_imbd"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.9"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:text="Plot"
                android:textColor="@color/white"
                android:textFontWeight="900"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_plot"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.7"
                android:text="After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_casting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_about"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.9"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:text="Cast"
                android:textColor="@color/white"
                android:textFontWeight="900"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_cast_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_casting"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.7"
                android:text="Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cast_name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.9"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:text="Awards"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_awards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_award"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.7"
                android:text="nominated_for_1_oscar_another_65_wins_103_nominations"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_awards"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.9"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:text="Watch Now"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_watch"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="50dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_series"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="50dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_download"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_button_two"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Download"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_button"
                    android:fontFamily="@font/raleway_medium"
                    android:text="Play"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>