<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.HomeUI.MainActivity"
        tools:openDrawer="start">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:context=".UI.HomeUI.MainActivity">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/colorPrimary"
                android:paddingStart="20dp"/>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navbar"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            app:headerLayout="@layout/navheader"
            app:itemTextAppearance="@style/Font"
            app:itemTextColor="@color/white"
            app:menu="@menu/navmenu"
            app:theme="@style/ThemeOverlay.AppCompat.navTheme" />


    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
