<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UI.HomeUI.Fragments.Help">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/brandon"
                android:letterSpacing="0.1"
                android:text="Contact Us"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHead"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:alpha="0.8"
                android:fontFamily="@font/brandon"
                android:text="Feel free to drop us a mail"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvsub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvmsg"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="50dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etsub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/brandon"
                        android:hint="Enter Subject"
                        android:inputType="textEmailSubject"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_600" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvsub"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/etmsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/brandon"
                        android:hint="Enter Message"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_600" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cvmsg"
                android:layout_marginBottom="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="50dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/sendbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorMetascore"
                        android:fontFamily="@font/brandon"
                        android:text="Send"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>