<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_star" />

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/brandon"/>
    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/brandon"
        android:text="Stream with Freedom"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:alpha="0.8"
        android:text="Get access to all vip content"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/ic_india_rupee"
        android:fontFamily="@font/brandon"
        android:text=" 199"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvbtn"
        app:cardCornerRadius="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMetascore"
                android:fontFamily="@font/brandon"
                android:text="Become vip member"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>