<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#234"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:background="@color/colorBack"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/brandon"
            android:text="Choose watchlist type"
            android:textColor="@color/white"
            android:textSize="26dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rzp_green_button"
                android:fontFamily="@font/raleway_medium"
                android:text="Movies"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_series"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rzp_green_button"
                android:fontFamily="@font/raleway_medium"
                android:text="Webseries"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>